REACT_APP_SERVER_DOMIN = "http://localhost:5555"
REACT_APP_ADMIN_EMAIL = "loshan634@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51O2wkKSIOYJFMlEZJaAgtu6VUebYq3r7hGf2tQ8ZOAoFofnZirElAOCfluo1nWYK33aKr2KoPnZq5vMiEfwxbtz700FAFO8xRw"